# Asset_management

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetmanagement/: CustomVideoView.java  SplashActivity.java
app/src/main/java/com/example/assetmanagement/AssignAsset/: ActualAssignmentTask.java  AssignAssetActivity.java
app/src/main/java/com/example/assetmanagement/Audit1/: Audit1Activity.java  DisplayAssetDetailsActivity.java
app/src/main/java/com/example/assetmanagement/Dashboard/: DashboardActivity.java
app/src/main/java/com/example/assetmanagement/Login/: LoginActivity.java  UserCredentials.java
app/src/main/java/com/example/assetmanagement/NewAsset/: NewAssetActivity.java
app/src/main/java/com/example/assetmanagement/NewAsset/QRCodeScreen/: BitmapToZPLConverter.java  QRCodeActivity.java
app/src/main/java/com/example/assetmanagement/Remote/: RequestBuilder.java
app/src/main/java/com/example/assetmanagement/Remote/model/: API_Interface.java
app/src/main/java/com/example/assetmanagement/Util/: API_URLs.java  Config.java  Logger.java
app/src/main/java/com/example/assetmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: logo_fade_in.xml  wave_anim.xml
app/src/main/res/drawable/: app_bar_gradient.xml  button_bg.xml  button_modern.xml  card_bg.xml  card_click_effect.xml  card_gradient.xml  custom_checkbox.xml  edittext_background.xml  edittext_bg.xml  gradient_bg.xml  gradient_bg_2.xml  input_bg.xml  lighter_gradient_bg.xml  linear_border.xml  qr_background.xml  qr_glow.xml  qr_overlay.xml  qr_scanner_border.xml  rounded_background.xml  rounded_gradient_bg.xml  rounded_gradient_bg_2.xml  spinner_background.xml  spinner_bg.xml  splash_background.xml  toolbar_bg.xml  wave_animation.xml
app/src/main/res/layout/: activity_actual_assignment.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_display_asset_details.xml  activity_login.xml  activity_new_asset.xml  activity_qr_code.xml  activity_splash.xml  assign_asset_activity.xml  audit1_activity.xml  custom_toolbar.xml  try_for_login.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
