<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:and="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/lighter_gradient_bg"
    android:fitsSystemWindows="true"
    app:ignore="NamespaceTypo">

    <!-- Single Parent LinearLayout inside ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <!-- Horizontal Layout for Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUDIT"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Vertical Layout for Asset & User Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Asset Details Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:background="@android:color/transparent"
                and:cardCornerRadius="12dp"
                app:cardElevation="8dp">
                <!--            app:cardUseCompatPadding="true"> &lt;!&ndash; Make CardView Transparent &ndash;&gt;-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_gradient"
                    android:orientation="vertical"
                    android:padding="16dp">  <!-- Set Gradient Here -->

                    <TextView
                        android:id="@+id/tv_asset_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:text="Asset Code:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:text="Serial Number:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asset Name:"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_added_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asset Added At:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- User Details Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gradient_bg"
                android:padding="16dp"
                android:elevation="6dp"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:text="Username:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Location Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gradient_bg"
                android:padding="16dp"
                android:elevation="6dp"
                android:orientation="vertical">

                <TextView
                    android:text="Location:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REJECT"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/rejectColor"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:elevation="4dp"/>

            <Button
                android:id="@+id/buttonApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APPROVE"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/approveColor"
                android:padding="10dp"
                android:layout_margin="8dp"
                android:elevation="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the remark"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
