<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <!-- Camera Preview (Full Screen) -->
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qr_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Heading at the Top -->
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Assign Asset"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:elevation="10dp" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Align QR Code within the frame"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="10dp" />
</RelativeLayout>
