<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_2"
    android:orientation="vertical"
    android:padding="24dp">

<!--    <include-->
<!--        layout="@layout/custom_toolbar"-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_alignParentTop="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:contentDescription="Mahanagar Gas Logo"
            android:src="@drawable/mgl_logo_removebg" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_user"
            android:hint="User ID"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <!-- Password Field with Eye Toggle -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edittext_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/toggle_password_visibility"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_eye_closed" />
        </FrameLayout>

        <!-- Remember Me Checkbox -->
        <CheckBox
            android:id="@+id/remember_me_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:buttonTint="@color/teal_700"
            android:text="Remember me"
            android:textColor="@color/black"
            android:checked="true"
            android:textSize="14sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Login"
            android:backgroundTint="@color/mgl_green"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
